<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/huangzihang/SynologyDrive/Developer/A-Level/Project/Basic Diet/bddb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5346"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainFoods"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Foods" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="79"/><column index="3" value="79"/><column index="4" value="47"/><column index="5" value="62"/><column index="6" value="46"/><column index="7" value="78"/><column index="8" value="21"/><column index="9" value="42"/><column index="10" value="44"/><column index="11" value="68"/><column index="12" value="48"/><column index="13" value="62"/><column index="14" value="36"/><column index="15" value="66"/><column index="16" value="51"/><column index="17" value="50"/><column index="18" value="51"/><column index="19" value="50"/><column index="20" value="51"/><column index="21" value="56"/><column index="22" value="56"/><column index="23" value="56"/><column index="24" value="62"/><column index="25" value="51"/><column index="26" value="37"/><column index="27" value="51"/><column index="28" value="66"/><column index="29" value="58"/><column index="30" value="64"/><column index="31" value="46"/><column index="32" value="27"/><column index="33" value="28"/><column index="34" value="38"/><column index="35" value="52"/><column index="36" value="42"/><column index="37" value="45"/><column index="38" value="63"/><column index="39" value="47"/><column index="40" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Foods_csv" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="34"/><column index="2" value="177"/><column index="3" value="46"/><column index="4" value="42"/><column index="5" value="23"/><column index="6" value="72"/><column index="7" value="68"/><column index="8" value="55"/><column index="9" value="50"/><column index="10" value="37"/><column index="11" value="55"/><column index="12" value="55"/><column index="13" value="62"/><column index="14" value="58"/><column index="15" value="44"/><column index="16" value="46"/><column index="17" value="64"/><column index="18" value="28"/><column index="19" value="63"/><column index="20" value="28"/><column index="21" value="42"/><column index="22" value="66"/><column index="23" value="52"/><column index="24" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Foods_csv&quot; (
	&quot;foodID&quot;	INTEGER NOT NULL,
	&quot;foodNameENG&quot;	TEXT,
	&quot;foodNameCHN&quot;	TEXT NOT NULL,
	&quot;barcode&quot;	INTEGER,
	&quot;ingredients&quot;	TEXT,
	&quot;calories&quot;	REAL NOT NULL,
	&quot;carbonhydrate&quot;	REAL,
	&quot;fat&quot;	REAL,
	&quot;protein&quot;	REAL,
	&quot;sodium&quot;	REAL,
	&quot;saturatedFat&quot;	REAL,
	&quot;transFat&quot;	REAL,
	&quot;cholesterol&quot;	REAL,
	&quot;sugar&quot;	REAL,
	&quot;dietaryFiber&quot;	REAL,
	&quot;vitaminA&quot;	REAL,
	&quot;carotene&quot;	REAL,
	&quot;vitaminD&quot;	REAL,
	&quot;vitaminE&quot;	REAL,
	&quot;vitaminK&quot;	REAL,
	&quot;vitaminB1&quot;	REAL,
	&quot;vitaminB2&quot;	REAL,
	&quot;vitaminB6&quot;	REAL,
	&quot;vitaminB12&quot;	REAL,
	&quot;vitaminC&quot;	REAL,
	&quot;niacin&quot;	REAL,
	&quot;folicAcid&quot;	REAL,
	&quot;phosphorus&quot;	REAL,
	&quot;potassium&quot;	REAL,
	&quot;magnesium&quot;	REAL,
	&quot;calcium&quot;	REAL,
	&quot;iron&quot;	REAL,
	&quot;zinc&quot;	REAL,
	&quot;iodine&quot;	REAL,
	&quot;selenium&quot;	REAL,
	&quot;copper&quot;	REAL,
	&quot;fluorine&quot;	REAL,
	&quot;manganese&quot;	REAL,
	&quot;imageID&quot;	INTEGER,
	&quot;unit_map&quot;	TEXT,
	FOREIGN KEY(&quot;imageID&quot;) REFERENCES &quot;Images&quot;(&quot;imageID&quot;),
	PRIMARY KEY(&quot;foodID&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
